<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kSD-Po-CNO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Animated Movie Controller-->
        <scene sceneID="j6E-Aw-cGy">
            <objects>
                <viewController id="kSD-Po-CNO" customClass="AnimatedMovieController" customModule="Animated_Movies_Make_Me_Cry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOl-sG-M4X"/>
                        <viewControllerLayoutGuide type="bottom" id="4Dc-oT-Ydk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqi-DU-Dty">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-y6-3vq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-Cb-BWC">
                                        <rect key="frame" x="224" y="18" width="203" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="V I D E O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-1i-inx">
                                                <rect key="frame" x="86" y="18" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rOQ-1i-inx" firstAttribute="leading" secondItem="oKm-Cb-BWC" secondAttribute="leading" constant="10" id="Ljf-Ui-x1k"/>
                                            <constraint firstItem="rOQ-1i-inx" firstAttribute="centerY" secondItem="oKm-Cb-BWC" secondAttribute="centerY" constant="5" id="s4M-ek-Nn0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-Ag-wxq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jEt-WA-tP9"/>
                                            <constraint firstAttribute="width" constant="25" id="mLH-oO-MJT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="play"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.61176470589999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mSz-Ag-wxq" firstAttribute="leading" secondItem="mx2-y6-3vq" secondAttribute="leading" constant="40" id="4tK-A8-RSm"/>
                                    <constraint firstItem="oKm-Cb-BWC" firstAttribute="leading" secondItem="mx2-y6-3vq" secondAttribute="leading" constant="100" id="CvC-Ch-ded"/>
                                    <constraint firstAttribute="trailing" secondItem="oKm-Cb-BWC" secondAttribute="trailing" id="Lna-IY-Ag2"/>
                                    <constraint firstAttribute="trailing" secondItem="oKm-Cb-BWC" secondAttribute="trailing" id="VEM-eO-GCk"/>
                                    <constraint firstItem="oKm-Cb-BWC" firstAttribute="top" secondItem="mx2-y6-3vq" secondAttribute="top" id="ecH-4L-ap0"/>
                                    <constraint firstAttribute="height" constant="80" id="gzL-s0-2Tj"/>
                                    <constraint firstAttribute="bottom" secondItem="oKm-Cb-BWC" secondAttribute="bottom" id="qQW-74-oWg"/>
                                    <constraint firstItem="mSz-Ag-wxq" firstAttribute="centerY" secondItem="mx2-y6-3vq" secondAttribute="centerY" id="ybm-z9-tfM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lna-IY-Ag2"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zp-TN-Rmw">
                                <rect key="frame" x="0.0" y="81" width="600" height="519"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.61176470589999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="lzk-B7-LGX" customClass="AnimatedMovieCell" customModule="Animated_Movies_Make_Me_Cry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzk-B7-LGX" id="Hv6-9H-XmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppl-ZQ-etN">
                                                    <rect key="frame" x="8" y="8" width="584" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-Mn-Aiv">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Hn7-9f-KCG"/>
                                                                <constraint firstAttribute="width" constant="50" id="l9I-G6-ITY"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Hn7-9f-KCG"/>
                                                                    <exclude reference="l9I-G6-ITY"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-M3-V1o">
                                                            <rect key="frame" x="267" y="39" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="4Tk-xF-uFC"/>
                                                                <constraint firstAttribute="width" constant="50" id="paQ-eT-2S8"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="play"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ln0-M3-V1o" firstAttribute="centerY" secondItem="ppl-ZQ-etN" secondAttribute="centerY" id="3CZ-Kl-ogK"/>
                                                        <constraint firstItem="UGZ-Mn-Aiv" firstAttribute="leading" secondItem="ppl-ZQ-etN" secondAttribute="leading" id="47c-jk-tQ7"/>
                                                        <constraint firstAttribute="trailing" secondItem="UGZ-Mn-Aiv" secondAttribute="trailing" id="50C-hW-WUV"/>
                                                        <constraint firstAttribute="trailing" secondItem="UGZ-Mn-Aiv" secondAttribute="trailing" id="7UN-Ow-EHH"/>
                                                        <constraint firstItem="UGZ-Mn-Aiv" firstAttribute="centerX" secondItem="ppl-ZQ-etN" secondAttribute="centerX" id="958-Ru-ouo"/>
                                                        <constraint firstItem="ln0-M3-V1o" firstAttribute="centerX" secondItem="ppl-ZQ-etN" secondAttribute="centerX" id="9Qe-GC-2G6"/>
                                                        <constraint firstAttribute="trailing" secondItem="UGZ-Mn-Aiv" secondAttribute="trailing" id="JSC-tt-FLf"/>
                                                        <constraint firstItem="UGZ-Mn-Aiv" firstAttribute="top" secondItem="ppl-ZQ-etN" secondAttribute="top" id="K7S-Mo-d8A"/>
                                                        <constraint firstAttribute="bottom" secondItem="UGZ-Mn-Aiv" secondAttribute="bottom" id="Tc8-qa-Kfh"/>
                                                        <constraint firstAttribute="bottom" secondItem="UGZ-Mn-Aiv" secondAttribute="bottom" id="Yrh-oT-0pK"/>
                                                        <constraint firstItem="UGZ-Mn-Aiv" firstAttribute="leading" secondItem="ppl-ZQ-etN" secondAttribute="leading" id="avZ-Pa-9Ik"/>
                                                        <constraint firstItem="UGZ-Mn-Aiv" firstAttribute="centerY" secondItem="ppl-ZQ-etN" secondAttribute="centerY" id="fJl-q7-Q1O"/>
                                                        <constraint firstItem="UGZ-Mn-Aiv" firstAttribute="leading" secondItem="ppl-ZQ-etN" secondAttribute="leading" id="gk3-6i-B30"/>
                                                        <constraint firstItem="UGZ-Mn-Aiv" firstAttribute="top" secondItem="ppl-ZQ-etN" secondAttribute="top" id="lrv-1s-Oup"/>
                                                        <constraint firstItem="UGZ-Mn-Aiv" firstAttribute="top" secondItem="ppl-ZQ-etN" secondAttribute="top" id="rXp-qw-uTb"/>
                                                        <constraint firstAttribute="bottom" secondItem="UGZ-Mn-Aiv" secondAttribute="bottom" id="x7T-Ib-VyE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="47c-jk-tQ7"/>
                                                            <exclude reference="50C-hW-WUV"/>
                                                            <exclude reference="958-Ru-ouo"/>
                                                            <exclude reference="JSC-tt-FLf"/>
                                                            <exclude reference="K7S-Mo-d8A"/>
                                                            <exclude reference="Tc8-qa-Kfh"/>
                                                            <exclude reference="avZ-Pa-9Ik"/>
                                                            <exclude reference="fJl-q7-Q1O"/>
                                                            <exclude reference="rXp-qw-uTb"/>
                                                            <exclude reference="x7T-Ib-VyE"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2v-ib-LLt">
                                                    <rect key="frame" x="8" y="142" width="594" height="41"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19R-nq-FIf">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="41"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG2-f6-Vkv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="0wg-H4-ZtV"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="2V3-De-Ol4"/>
                                                                        <constraint firstAttribute="width" constant="20" id="CG0-yY-Z2Y"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="E5X-eN-9PK"/>
                                                                        <constraint firstAttribute="height" constant="25" id="TZD-1S-Sa2"/>
                                                                        <constraint firstAttribute="height" constant="20" id="ueX-oa-yrq"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" image="heart"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="0wg-H4-ZtV"/>
                                                                            <exclude reference="2V3-De-Ol4"/>
                                                                            <exclude reference="E5X-eN-9PK"/>
                                                                            <exclude reference="TZD-1S-Sa2"/>
                                                                        </mask>
                                                                    </variation>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="HG2-f6-Vkv" firstAttribute="centerY" secondItem="19R-nq-FIf" secondAttribute="centerY" id="FgL-Mv-17w"/>
                                                                <constraint firstItem="HG2-f6-Vkv" firstAttribute="centerX" secondItem="19R-nq-FIf" secondAttribute="centerX" id="ewg-eR-Q6o"/>
                                                                <constraint firstItem="HG2-f6-Vkv" firstAttribute="centerX" secondItem="19R-nq-FIf" secondAttribute="centerX" id="ojl-zX-x5U"/>
                                                                <constraint firstItem="HG2-f6-Vkv" firstAttribute="centerY" secondItem="19R-nq-FIf" secondAttribute="centerY" id="rg8-K5-DFf"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ojl-zX-x5U"/>
                                                                    <exclude reference="rg8-K5-DFf"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-Lm-iGJ">
                                                            <rect key="frame" x="89" y="0.0" width="89" height="41"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE7-MW-KgC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="CP4-8d-Vii"/>
                                                                        <constraint firstAttribute="height" constant="20" id="dmg-4K-jpt"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="Button" image="comment"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="jE7-MW-KgC" firstAttribute="centerY" secondItem="tdR-Lm-iGJ" secondAttribute="centerY" id="NaQ-CE-bsh"/>
                                                                <constraint firstItem="jE7-MW-KgC" firstAttribute="centerX" secondItem="tdR-Lm-iGJ" secondAttribute="centerX" id="PGb-lb-pgY"/>
                                                                <constraint firstItem="jE7-MW-KgC" firstAttribute="centerY" secondItem="tdR-Lm-iGJ" secondAttribute="centerY" id="Tic-Ik-JU2"/>
                                                                <constraint firstItem="jE7-MW-KgC" firstAttribute="centerX" secondItem="tdR-Lm-iGJ" secondAttribute="centerX" id="cWW-Ht-DnH"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Tic-Ik-JU2"/>
                                                                    <exclude reference="cWW-Ht-DnH"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rK-Ad-eJa">
                                                            <rect key="frame" x="178" y="0.0" width="416" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-rE-HgE">
                                                                    <rect key="frame" x="43" y="14" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="dyZ-rE-HgE" firstAttribute="centerY" secondItem="5rK-Ad-eJa" secondAttribute="centerY" id="Nsi-lS-x48"/>
                                                                <constraint firstItem="dyZ-rE-HgE" firstAttribute="centerY" secondItem="5rK-Ad-eJa" secondAttribute="centerY" id="dN7-Rj-YoU"/>
                                                                <constraint firstItem="dyZ-rE-HgE" firstAttribute="leading" secondItem="5rK-Ad-eJa" secondAttribute="leading" constant="25" id="kga-4M-XZ6"/>
                                                                <constraint firstItem="dyZ-rE-HgE" firstAttribute="leading" secondItem="5rK-Ad-eJa" secondAttribute="leading" constant="25" id="q9N-hG-wlz"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="dN7-Rj-YoU"/>
                                                                    <exclude reference="q9N-hG-wlz"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="19R-nq-FIf" firstAttribute="width" secondItem="N2v-ib-LLt" secondAttribute="width" multiplier="0.15" id="LZr-9p-sfh"/>
                                                        <constraint firstItem="tdR-Lm-iGJ" firstAttribute="width" secondItem="N2v-ib-LLt" secondAttribute="width" multiplier="0.15" id="Q7c-yc-xBQ"/>
                                                        <constraint firstItem="tdR-Lm-iGJ" firstAttribute="height" secondItem="N2v-ib-LLt" secondAttribute="height" multiplier="0.1" id="imO-M3-Ao8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="imO-M3-Ao8"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2v-ib-LLt" firstAttribute="top" secondItem="ppl-ZQ-etN" secondAttribute="bottom" id="3pY-eR-D4E"/>
                                                <constraint firstItem="N2v-ib-LLt" firstAttribute="leading" secondItem="ppl-ZQ-etN" secondAttribute="leading" id="Abj-oA-ptK"/>
                                                <constraint firstItem="N2v-ib-LLt" firstAttribute="height" secondItem="Hv6-9H-XmQ" secondAttribute="height" multiplier="0.2" constant="1" id="CpC-cp-28p"/>
                                                <constraint firstItem="ppl-ZQ-etN" firstAttribute="trailing" secondItem="Hv6-9H-XmQ" secondAttribute="trailingMargin" constant="5" id="EsS-y7-ubN"/>
                                                <constraint firstItem="ppl-ZQ-etN" firstAttribute="height" secondItem="Hv6-9H-XmQ" secondAttribute="height" multiplier="0.8" constant="1" id="a1m-in-2kP"/>
                                                <constraint firstItem="ppl-ZQ-etN" firstAttribute="top" secondItem="Hv6-9H-XmQ" secondAttribute="topMargin" constant="-10" id="d5y-AS-3Q7"/>
                                                <constraint firstItem="ppl-ZQ-etN" firstAttribute="top" secondItem="Hv6-9H-XmQ" secondAttribute="topMargin" constant="-10" id="i7r-Fh-6yo"/>
                                                <constraint firstItem="ppl-ZQ-etN" firstAttribute="leading" secondItem="Hv6-9H-XmQ" secondAttribute="leadingMargin" constant="-5" id="ik8-L8-VKc"/>
                                                <constraint firstItem="N2v-ib-LLt" firstAttribute="leading" secondItem="Hv6-9H-XmQ" secondAttribute="leadingMargin" id="jzg-bl-evM"/>
                                                <constraint firstItem="ppl-ZQ-etN" firstAttribute="leading" secondItem="Hv6-9H-XmQ" secondAttribute="leadingMargin" constant="-10" id="mbe-6x-w2p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N2v-ib-LLt" secondAttribute="trailing" id="muY-HL-3ts"/>
                                                <constraint firstItem="ppl-ZQ-etN" firstAttribute="trailing" secondItem="Hv6-9H-XmQ" secondAttribute="trailingMargin" constant="10" id="od9-AC-lya"/>
                                                <constraint firstItem="N2v-ib-LLt" firstAttribute="bottom" secondItem="Hv6-9H-XmQ" secondAttribute="bottomMargin" id="tvT-u2-Rn1"/>
                                                <constraint firstItem="N2v-ib-LLt" firstAttribute="trailing" secondItem="ppl-ZQ-etN" secondAttribute="trailing" id="z2z-GE-jEC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="i7r-Fh-6yo"/>
                                                    <exclude reference="mbe-6x-w2p"/>
                                                    <exclude reference="od9-AC-lya"/>
                                                    <exclude reference="jzg-bl-evM"/>
                                                    <exclude reference="muY-HL-3ts"/>
                                                    <exclude reference="tvT-u2-Rn1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieName" destination="dyZ-rE-HgE" id="34F-Yp-iDA"/>
                                            <outlet property="thumbnailImage" destination="UGZ-Mn-Aiv" id="DTC-PG-Ei3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="200" id="hIp-7A-gKM" customClass="LoadingAnimatedMovieCell" customModule="Animated_Movies_Make_Me_Cry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIp-7A-gKM" id="poU-Fa-pYi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-rX-OkY" customClass="FBShimmeringView">
                                                    <rect key="frame" x="8" y="8" width="584" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQK-yS-YTV">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="128"/>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82662217049999998" green="0.82662217049999998" blue="0.82662217049999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wQK-yS-YTV" firstAttribute="top" secondItem="hCH-rX-OkY" secondAttribute="top" id="GCc-ag-vAi"/>
                                                        <constraint firstAttribute="bottom" secondItem="wQK-yS-YTV" secondAttribute="bottom" id="Oqe-i9-JL2"/>
                                                        <constraint firstItem="wQK-yS-YTV" firstAttribute="leading" secondItem="hCH-rX-OkY" secondAttribute="leading" id="YAw-jw-0dn"/>
                                                        <constraint firstAttribute="trailing" secondItem="wQK-yS-YTV" secondAttribute="trailing" id="Zdl-Fk-jg8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-QV-kKf" customClass="FBShimmeringView">
                                                    <rect key="frame" x="8" y="144" width="47" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-iZ-HPp">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82662217049999998" green="0.82662217049999998" blue="0.82662217049999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3lp-iZ-HPp" firstAttribute="leading" secondItem="qcS-QV-kKf" secondAttribute="leading" id="HuM-k9-vY1"/>
                                                        <constraint firstItem="3lp-iZ-HPp" firstAttribute="top" secondItem="qcS-QV-kKf" secondAttribute="top" id="bsv-Bp-c1v"/>
                                                        <constraint firstAttribute="trailing" secondItem="3lp-iZ-HPp" secondAttribute="trailing" id="d80-a7-Mja"/>
                                                        <constraint firstAttribute="bottom" secondItem="3lp-iZ-HPp" secondAttribute="bottom" id="nz4-gU-REp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9S-CX-JWb" customClass="FBShimmeringView">
                                                    <rect key="frame" x="63" y="144" width="47" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-4K-ZMK">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82662217049999998" green="0.82662217049999998" blue="0.82662217049999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="F0i-4K-ZMK" firstAttribute="leading" secondItem="f9S-CX-JWb" secondAttribute="leading" id="H1V-8Y-aJA"/>
                                                        <constraint firstItem="F0i-4K-ZMK" firstAttribute="top" secondItem="f9S-CX-JWb" secondAttribute="top" id="QVQ-nn-O6O"/>
                                                        <constraint firstAttribute="bottom" secondItem="F0i-4K-ZMK" secondAttribute="bottom" id="boz-NJ-KWN"/>
                                                        <constraint firstAttribute="trailing" secondItem="F0i-4K-ZMK" secondAttribute="trailing" id="ywN-d1-3x3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sal-h3-KJH" customClass="FBShimmeringView">
                                                    <rect key="frame" x="118" y="144" width="474" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70M-ik-3f8">
                                                            <rect key="frame" x="0.0" y="0.0" width="474" height="50"/>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82662217049999998" green="0.82662217049999998" blue="0.82662217049999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sal-h3-KJH" firstAttribute="leading" secondItem="f9S-CX-JWb" secondAttribute="trailing" constant="8" id="4as-Sy-dQK"/>
                                                <constraint firstItem="hCH-rX-OkY" firstAttribute="trailing" secondItem="poU-Fa-pYi" secondAttribute="trailingMargin" id="6KT-Xa-Ttm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sal-h3-KJH" secondAttribute="bottom" constant="-2" id="8pc-cn-DRg"/>
                                                <constraint firstItem="f9S-CX-JWb" firstAttribute="leading" secondItem="qcS-QV-kKf" secondAttribute="trailing" constant="8" id="9CS-Ji-RDe"/>
                                                <constraint firstItem="qcS-QV-kKf" firstAttribute="top" secondItem="hCH-rX-OkY" secondAttribute="bottom" constant="8" id="LUB-p5-E0U"/>
                                                <constraint firstItem="sal-h3-KJH" firstAttribute="top" secondItem="hCH-rX-OkY" secondAttribute="bottom" constant="8" id="Wyc-g0-yVx"/>
                                                <constraint firstItem="hCH-rX-OkY" firstAttribute="leading" secondItem="poU-Fa-pYi" secondAttribute="leadingMargin" id="XHP-UD-3LY"/>
                                                <constraint firstItem="qcS-QV-kKf" firstAttribute="leading" secondItem="poU-Fa-pYi" secondAttribute="leadingMargin" id="YRD-Jl-Swc"/>
                                                <constraint firstItem="hCH-rX-OkY" firstAttribute="top" secondItem="poU-Fa-pYi" secondAttribute="topMargin" id="Ysv-Ku-lh4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qcS-QV-kKf" secondAttribute="bottom" constant="-2" id="lR0-JA-6mW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f9S-CX-JWb" secondAttribute="bottom" constant="-2" id="sIY-Ug-U3I"/>
                                                <constraint firstItem="sal-h3-KJH" firstAttribute="trailing" secondItem="poU-Fa-pYi" secondAttribute="trailingMargin" id="vuH-vD-PFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="F0i-4K-ZMK" id="zkf-1m-rnk"/>
                                            <outlet property="commentShimmering" destination="f9S-CX-JWb" id="dNX-xJ-Eo8"/>
                                            <outlet property="imageShimmering" destination="hCH-rX-OkY" id="hlT-Ky-IGf"/>
                                            <outlet property="label" destination="70M-ik-3f8" id="t1Z-J0-WLZ"/>
                                            <outlet property="labelShimmering" destination="sal-h3-KJH" id="94f-MT-d51"/>
                                            <outlet property="love" destination="3lp-iZ-HPp" id="kAU-Ru-xn6"/>
                                            <outlet property="loveShimmering" destination="qcS-QV-kKf" id="z6g-fV-6nV"/>
                                            <outlet property="movieImage" destination="wQK-yS-YTV" id="dhz-3J-Nfh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mx2-y6-3vq" firstAttribute="leading" secondItem="Lqi-DU-Dty" secondAttribute="leadingMargin" constant="-20" id="DPt-74-nf7"/>
                            <constraint firstItem="mx2-y6-3vq" firstAttribute="top" secondItem="Lqi-DU-Dty" secondAttribute="topMargin" id="E2T-fU-ZFs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zp-TN-Rmw" secondAttribute="trailing" constant="-20" id="KmT-DK-EdC"/>
                            <constraint firstItem="4Dc-oT-Ydk" firstAttribute="top" secondItem="9zp-TN-Rmw" secondAttribute="bottom" id="LI5-SE-3IU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mx2-y6-3vq" secondAttribute="trailing" constant="-20" id="Map-cK-Q4Q"/>
                            <constraint firstItem="mx2-y6-3vq" firstAttribute="top" secondItem="Lqi-DU-Dty" secondAttribute="topMargin" id="g33-F0-fqq"/>
                            <constraint firstItem="9zp-TN-Rmw" firstAttribute="top" secondItem="mx2-y6-3vq" secondAttribute="bottom" id="h65-y5-nht"/>
                            <constraint firstItem="9zp-TN-Rmw" firstAttribute="leading" secondItem="Lqi-DU-Dty" secondAttribute="leadingMargin" constant="-20" id="m01-fN-mMI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g33-F0-fqq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9zp-TN-Rmw" id="tN9-zc-nTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAJ-2R-3UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="430" height="332"/>
        <image name="heart" width="370" height="360"/>
        <image name="play" width="439" height="438"/>
    </resources>
</document>
